#!/usr/bin/python
import os
import sys
import logging
import time

intname = "rsf"
det = sys.argv[0]
fin = det.split('.')[-2]
__plugin__      = "%s.plugin" % (fin)
RescoursesDir = os.getcwd()
dandtime = time.strftime("%H:%M:%S")
logfile = "%s/storage/logs/%s.log" % (RescoursesDir,dandtime)

class Tee(object):
  def __init__(self):
    self.file = open(logfile, 'a')
    self.stdout = sys.stdout

  def __del__(self):
    sys.stdout = self.stdout
    self.file.close()

  def write(self, data):
    self.file.write(data)
    self.stdout.write(data)

sys.stdout = Tee()
def dash():
    while True:
        line_1 = "" + intname + "(\033[1;31m" + fin + "\033[1;m) > "
        terminal = raw_input(line_1).lower()
        time.sleep(0.5)
        if terminal == 'help':
            print "\n"
            print "Core Commands"
            print "============="
            print ""
            print "  Command         Description"
            print "  -------         -----------"
            print "  help            show help menu"
            print "  execute         run the plugin"
            print "  exit            exit the current plugin"
            print ""
        elif terminal == 'execute':
            main()
        elif terminal == 'exit':
            exit()
        else:
            print "Unknown syntax: %s" % (terminal)

def main():
    dnss = "8.8.8.8"
    default10 = "yes"
    interfacer = "wlan0"
    print "\033[1;94m[?]\033[1;m DNS :: Redirect to"
    dns = raw_input('\033[1;92m[+]\033[1;m dns: [' + dnss + ']: ') or dnss

    print "\033[1;94m[?]\033[1;m Interface :: Your wireless interface"
    interface = raw_input('\033[1;92m[+]\033[1;m interface: [' + interfacer + ']: ') or interfacer

    print "\033[1;94m[?]\033[1;m Configuring Plugin"
    time.sleep(1)
    print ""
    print "Name             Set Value"
    print "----             ----------"
    print "DNS              %s" % (dns)
    print "Interface        %s" % (interface)
    print "Plugin           Dnsspoof"
    print "\n"
    et = raw_input("\033[1;94m[?]\033[1;m Execute Plugins? [" + default10 + "]: ")  or default10
    if et == 'yes':
        os.system('python dnsspoof.py -i ' + interface + ' -r ' + dns + '')
    elif et == 'no':
        print "Goodbye ;("
        sys.exit()
    else:
        print "\033[1;92m[!] No options were chosen.\033[1;m"

dash()
