#!/usr/bin/python

import os, sys, time
import logging

intname = "rsf"
det = sys.argv[0]
fin = det.split('.')[-2]
__plugin__      = "%s.plugin" % (fin)
RescoursesDir = os.getcwd()
dandtime = time.strftime("%H:%M:%S")
logfile = "%s/storage/logs/%s.log" % (RescoursesDir,dandtime)

class Tee(object):
  def __init__(self):
    self.file = open(logfile, 'a')
    self.stdout = sys.stdout

  def __del__(self):
    sys.stdout = self.stdout
    self.file.close()

  def write(self, data):
    self.file.write(data)
    self.stdout.write(data)

sys.stdout = Tee()
def dash():
    while True:
        line_1 = "" + intname + "(\033[1;31m" + fin + "\033[1;m) > "
        terminal = raw_input(line_1).lower()
        time.sleep(0.5)
        if terminal == 'help':
            print "\n"
            print "Core Commands"
            print "============="
            print ""
            print "  Command         Description"
            print "  -------         -----------"
            print "  help            show help menu"
            print "  execute         run the plugin"
            print "  exit            exit the current plugin"
            print ""
        elif terminal == 'execute':
            main()
        elif terminal == 'exit':
            exit()
        else:
            print "Unknown syntax: %s" % (terminal)

def main():
    us = "/media/user/"
    defa = "yes"
    print "\033[1;94m[?]\033[1;m USB :: Enter the usbs directory"
    usb = raw_input('\033[1;92m[+]\033[1;m usb: [' + us + ']: ') or us
    print "\033[1;94m[?]\033[1;m Configuring Plugin"
    time.sleep(1)
    print ""
    print "Name             Set Value"
    print "----             ----------"
    print "Usb              %s" % (usb)
    print "Plugin           Passby"
    print "\n"
    et = raw_input("\033[1;94m[?]\033[1;m Execute Plugins? [" + defa + "]: ")  or defa
    if et == 'yes':
	print "[*] Loading files"
        os.system('cp plugins/Passby/* ' + usb + '')
	os.system('umount ' + usb + '')
	time.sleep(1)
	print "[?] Finished, now plug the usb into your target ;)"
    elif et == 'no':
        print "Goodbye ;("
        sys.exit()
    else:
        print "\033[1;92m[!] No options were chosen.\033[1;m"

dash()
