plugins/architouch.plugin
plugins/aurora.plugin
plugins/bleed.plugin
plugins/blueborne.plugin
plugins/byepot.plugin
plugins/credswipe.plugin
plugins/dnsspoof.plugin
plugins/doublepulsar.plugin
plugins/eternalblue.plugin
plugins/ftpbrute.plugin
plugins/handler.plugin
plugins/hello.plugin
plugins/internalroute.plugin
plugins/jailpwn.plugin
plugins/kodi.plugin
plugins/passby.plugin
plugins/picklock.plugin
plugins/poppy.plugin
plugins/redcarpet.plugin
plugins/rfpwn.plugin
plugins/scan.plugin
plugins/smartremote.plugin
plugins/smbtouch.plugin
plugins/tresspass.plugin
plugins/wifijammer.plugin
