        XX                                    XX
      XX..X                                  X..XX
    XX.....X                                X.....XX
XXXXX.....XX                                  XX.....XXXXX
X |......XX%,.@                              @#%,XX......| X
X |.....X  @#%,.@                          @#%,.@  X.....| X
X  \...X     @#%,.@                      @#%,.@     X.../  X
X# \.X        @#%,.@                  @#%,.@        X./  #
##  X          @#%,.@              @#%,.@          X   #
, "# #X            @#%,.@          @#%,.@            X ##
 `###X             @#%,.@      @#%,.@             ####'
. ' ###              @#%.,@  @#%,.@              ###`"
  . ";"                @#%.@#%,.@                ;"` ' .
    '                    @#%,.@                   ,.
    ` ,                @#%,.@  @@                `
                        @@@  @@@                  .
