                                  ,        ,
                              /(        )`
                              \ \___   / |
                              /- _  `-/  '
                             (/\/ \ \   /\
                             / /   | `    \
                             O O   ) /    |
                             `-^--'`<     '
                 TM         (_.)  _  )   /
|  | |\  | ~|~ \ /             `.___/`    /
|  | | \ |  |   X                `-----' /
`__| |  \| _|_ / \  <----.     __ / __   \
                  <----|====O)))==) \) /====
                  <----'    `--' `.__,' \
                               |        |
                                \       /
                           ______( (_  / \______
                         ,'  ,-----'   |        \
                         `--{__________)        \/
